# ExamNinja

./: README.md  pom.xml
src/main/java/com/globalitgeeks/examninja/: ExamNinjaApplication.java
src/main/java/com/globalitgeeks/examninja/usermanagement/config/: SwaggerConfig.java
src/main/java/com/globalitgeeks/examninja/usermanagement/controller/: UserController.java
src/main/java/com/globalitgeeks/examninja/usermanagement/dto/: ApiResponse.java  ChangePasswordRequest.java  CustomisedErrorResponse.java  ErrorResponse.java  LoginRequest.java  UserRegisterRequest.java  UserRequest.java
src/main/java/com/globalitgeeks/examninja/usermanagement/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidPasswordException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/globalitgeeks/examninja/usermanagement/model/: User.java
src/main/java/com/globalitgeeks/examninja/usermanagement/repository/: UserRepository.java
src/main/java/com/globalitgeeks/examninja/usermanagement/service/: UserService.java
src/main/resources/: application-local.properties  application-test.properties  application.properties
src/test/java/com/globalitgeeks/examninja/: ExamNinjaApplicationTests.java
src/test/java/com/globalitgeeks/examninja/usermanagement/controller/: UserControllerTest.java
src/test/java/com/globalitgeeks/examninja/usermanagement/repository/: UserRepositoryTest.java
src/test/java/com/globalitgeeks/examninja/usermanagement/service/: UserServiceTest.java
